# Data Cleaning

In [32]:
import pandas as pd
import numpy as np

In [6]:
data = pd.read_csv('zomato dataset.csv')

In [7]:
data.head()

,Restaurant Name,Location,City,Cuisines,Average Cost for Two,Currency,Has Table Booking,Has Online Delivery,Aggregate Rating,Rating Color,Rating Text,Votes,Restaurant Type,Address,Phone Number
0,Mcclain-Jones,jayanagar,Bangalore,Continental,400,INR,Yes,No,2.2,Green,Very Good,8494.0,Quick Bites,"804 Kelly Divide Suite 169, West Rogerborough,...",970-395-3314x8473
1,Dudley-Yoder,btm,Bangalore,Italian,500,INR,No,Yes,2.1,Orange,Very Good,NaN,Delivery,"57223 Lynch Junctions, East Jessica, FL 33876",4666709695
2,Jones-Frye,jayanagar,Bangalore,North Indian,600,INR,Yes,Yes,4.2,Green,Poor,2147.0,Dessert Parlor,"316 Herrera Drive, New Samuel, MA 70379",+1-036-634-7095x853
3,"Clark, Oconnor And Martinez",indiranagar,Bangalore,Chinese,500,INR,Yes,Yes,2.4,Red,Average,2848.0,Quick Bites,"523 Joseph Harbor, East Peter, KS 72467",665-269-7238x488
4,Meza-Faulkner,btm,Bangalore,Italian,500,INR,No,Yes,2.1,Red,Very Good,691.0,Cafe,"106 Daniels Greens Apt. 068, Adamsborough, MD ...",761.665.9658

In [8]:
data.shape

(20400, 15)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20400 entries, 0 to 20399
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant Name       20400 non-null  object
 1   Location              20400 non-null  object
 2   City                  20400 non-null  object
 3   Cuisines              19380 non-null  object
 4   Average Cost for Two  19395 non-null  object
 5   Currency              20400 non-null  object
 6   Has Table Booking     20400 non-null  object
 7   Has Online Delivery   20400 non-null  object
 8   Aggregate Rating      19374 non-null  float64
 9   Rating Color          20400 non-null  object
 10  Rating Text           20400 non-null  object
 11  Votes                 19377 non-null  float64
 12  Restaurant Type       20400 non-null  object
 13  Address               20400 non-null  object
 14  Phone Number          20400 non-null  object
dtypes: float64(2), object(13)
memory usage: 2.3+ MB

In [10]:
data.describe()

       Aggregate Rating         Votes
count      19374.000000  19377.000000
mean           3.507536   5018.426279
std            0.894311   2882.730786
min            2.000000      0.000000
25%            2.700000   2508.000000
50%            3.500000   5019.000000
75%            4.300000   7525.000000
max            5.000000  10000.000000

In [11]:
#Total duplicate
data.duplicated(subset=['Restaurant Name', 'Address', 'Phone Number']).sum()

400

In [12]:
#Show duplicate
data[data.duplicated(subset=['Restaurant Name', 'Address', 'Phone Number'], keep=False)]

,Restaurant Name,Location,City,Cuisines,Average Cost for Two,Currency,Has Table Booking,Has Online Delivery,Aggregate Rating,Rating Color,Rating Text,Votes,Restaurant Type,Address,Phone Number
11,Myers Inc,btm,Bangalore,Italian,400,INR,No,No,2.4,Yellow,Average,5346.0,Casual Dining,"4493 Harris Lakes, North Robertton, NJ 73769",683-213-4772x1193
12,Porter Group,koramangala,Bangalore,Mexican,600,INR,No,No,NaN,Green,Very Good,7764.0,Quick Bites,"2646 Meghan Harbor Apt. 252, Theresafort, NC 1...",(701)717-8110
63,Goodwin-Mitchell,indiranagar,Bangalore,Mexican,700,INR,Yes,No,4.9,Orange,Good,9934.0,Dessert Parlor,"3652 Spencer Stream Suite 987, Jenniferberg, A...",941.712.9006x837
69,Fitzgerald-Riley,jayanagar,Bangalore,Chinese,300,INR,Yes,Yes,4.4,Red,Average,NaN,Dessert Parlor,"594 Neal Landing, Port Crystal, ME 35578",285-275-6562x423
97,"Ray, Zuniga And Sanchez",btm,Bangalore,North Indian,400,INR,Yes,Yes,3.5,Green,Poor,2631.0,Cafe,"035 Tyler Plains Apt. 087, Port Nicholas, NC 7...",065.493.8272x74033
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20309,Roth-Byrd,btm,Bangalore,Continental,700,INR,No,Yes,NaN,Orange,Excellent,7945.0,Dessert Parlor,"PSC 1986, Box 5502, APO AE 59459",842-898-6049x3736
20336,Russell Inc,indiranagar,Bangalore,Italian,200,INR,No,No,3.7,Orange,Good,2340.0,Quick Bites,"6327 Kathy Estate Suite 927, Brittanystad, KY ...",001-925-186-5676x61843
20348,"Perez, King And Williams",jayanagar,Bangalore,South Indian,200,INR,Yes,Yes,3.4,Orange,Very Good,6379.0,Cafe,"442 Byrd Spurs Apt. 736, Justinton, NE 98486",001-755-936-7187
20364,Patterson Llc,whitefield,Bangalore,Mexican,400,INR,Yes,Yes,4.4,Yellow,Very Good,2651.0,Casual Dining,"9853 Brian Place Apt. 516, Dakotachester, NC 9...",+1-513-783-8113x6325
20375,Tran-Cochran,hsr,Bangalore,North Indian,200,INR,No,No,2.1,Green,Excellent,4985.0,Cafe,"2516 Burgess Port, East Angelaland, TX 28444",+1-305-568-1661x41484

In [13]:
#Remove duplicate
Remove_duplicate = data.drop_duplicates(subset=['Restaurant Name', 'Address', 'Phone Number'], keep='first',inplace=True )

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20000 entries, 0 to 20399
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant Name       20000 non-null  object
 1   Location              20000 non-null  object
 2   City                  20000 non-null  object
 3   Cuisines              19000 non-null  object
 4   Average Cost for Two  19013 non-null  object
 5   Currency              20000 non-null  object
 6   Has Table Booking     20000 non-null  object
 7   Has Online Delivery   20000 non-null  object
 8   Aggregate Rating      19000 non-null  float64
 9   Rating Color          20000 non-null  object
 10  Rating Text           20000 non-null  object
 11  Votes                 19000 non-null  float64
 12  Restaurant Type       20000 non-null  object
 13  Address               20000 non-null  object
 14  Phone Number          20000 non-null  object
dtypes: float64(2), object(13)
memory usage: 2.4+ MB

In [15]:
#Replace unknown with NAN
data['Average Cost for Two'] = data['Average Cost for Two'].replace('unknown',np.NAN)

In [16]:
#Changed the data type from str to float
data['Average Cost for Two'] = data['Average Cost for Two'].astype(float)

In [17]:
#Replaced null values with unknown
data['Cuisines'] = data['Cuisines'].fillna(value = 'Unknown')

In [18]:
#Replaced null values with the average (mean)
data['Average Cost for Two'] = data['Average Cost for Two'].fillna(value = data['Average Cost for Two'].mean())

In [19]:
#Replaced null values with the average (mean)
data['Aggregate Rating'] = data['Aggregate Rating'].fillna(value = data['Aggregate Rating'].mean())

In [20]:
#Replaced null values with the average (mean)
data['Votes'] = data['Votes'].fillna(value = data['Votes'].mean())

In [21]:
data.isnull().sum()

Restaurant Name         0
Location                0
City                    0
Cuisines                0
Average Cost for Two    0
Currency                0
Has Table Booking       0
Has Online Delivery     0
Aggregate Rating        0
Rating Color            0
Rating Text             0
Votes                   0
Restaurant Type         0
Address                 0
Phone Number            0
dtype: int64

In [22]:
data.duplicated(subset = ['Restaurant Name', 'Address', 'Phone Number']).sum()

0

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20000 entries, 0 to 20399
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Restaurant Name       20000 non-null  object
 1   Location              20000 non-null  object
 2   City                  20000 non-null  object
 3   Cuisines              20000 non-null  object
 4   Average Cost for Two  20000 non-null  float64
 5   Currency              20000 non-null  object
 6   Has Table Booking     20000 non-null  object
 7   Has Online Delivery   20000 non-null  object
 8   Aggregate Rating      20000 non-null  float64
 9   Rating Color          20000 non-null  object
 10  Rating Text           20000 non-null  object
 11  Votes                 20000 non-null  float64
 12  Restaurant Type       20000 non-null  object
 13  Address               20000 non-null  object
 14  Phone Number          20000 non-null  object
dtypes: float64(3), object(12)
memory usage: 2.4+ MB

In [31]:
data.isnull().sum()

Restaurant Name         0
Location                0
City                    0
Cuisines                0
Average Cost for Two    0
Currency                0
Has Table Booking       0
Has Online Delivery     0
Aggregate Rating        0
Rating Color            0
Rating Text             0
Votes                   0
Restaurant Type         0
Address                 0
Phone Number            0
Price                   0
Quantity                0
Total Sales             0
dtype: int64

In [24]:
data.to_csv('Cleaned_data.csv',index = False)